# test-artifact

./: .classpath  README.md  TODO  nexus.sh  pom.xml  test.sh
.github/workflows/: maven.yml
src/main/java/es/orange/dsi/cgsw/: Launcher.java
