<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <repositories>
    <!--
    <repository>
      <id>local</id>
      <url>file://${HOME}/.m2/repository</url>
    </repository>
-->
    <repository>
      <id>gcsw-tco-nexus</id>
      <url>http://gcs-tools.tk:8081/</url>
    </repository>

<!--
    <repository>
      <id>nexus TDC</id>
      <url>https://torredecontrol.si.orange.es/nexus/repository/maven-central/</url>
    </repository>
-->
  </repositories>
  <name>sample-code-artifact</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:https://torredecontrol.si.orange.es/gitlab/GCS/GCS_GENERACION_DEPENDENCIAS.git</connection>
    <developerConnection>scm:git:https://torredecontrol.si.orange.es/gitlab/GCS/GCS_GENERACION_DEPENDENCIAS.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://torredecontrol.si.orange.es/gitlab/GCS/GCS_GENERACION_DEPENDENCIAS.git</url>
  </scm>
  <properties>
    <groupId>es.orange.dsi.cgsw</groupId>
    <artifactId>sample-app-tests</artifactId>
    <project.scm.id>tco-gitlab</project.scm.id>
    <src.dir>src/main/java</src.dir>
    <revision>0.0.1</revision>
    <!-- <changelist>-SNAPSHOT</changelist> -->
    <changelist></changelist>
    <sha1 />
  </properties>
  <distributionManagement>
    <repository>
      <id>gcs-tools</id>
      <name>GCSW TCO Internal Repository</name>
      <url>http://gcs-tools.tk:8081/repository/gcsw-releases/</url>
    </repository>
    <snapshotRepository>
      <id>gcs-tools</id>
      <name>GCSW TCO Internal Repository</name>
      <url>http://gcs-tools.tk:8081/repository/gcsw-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <sourceDirectory>${src.dir}</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>es.orange.dsi.cgsw.Launcher</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>es.orange.dsi.cgsw.Launcher</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <!--
                                         <version>${maven-deploy-plugin.version}</version>
                                          -->
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <!-- NEXUS PLUGIN -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <serverId>gcsw-tco-nexus</serverId>
            <nexusUrl>http://gcs-tools.tk:8081/nexus</nexusUrl>
          <!--
            <skipStaging>true</skipStaging>
          -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>es.orange.dsi.cgsw.Launcher</mainClass>
          <arguments>
            <argument></argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>myproperty</key>
              <value>myvalue</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.20.1</version>
  			<configuration>
  				<dependenciesToScan>
  					<dependency>es.orange.dsi.cgsw:sample-app</dependency>
  				</dependenciesToScan>
  			</configuration>
  		</plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13-rc-1</version>
      <scope>test</scope>
    </dependency>
    <!-- Using test-artifact -->
    <dependency>
      <groupId>es.orange.dsi.cgsw</groupId>
      <artifactId>sample-app</artifactId>
      <version>0.0.2</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
